# quick-share-javafx

./: README.md  pom.xml
src/main/java/org/byteinfo/quickshare/: App.java  Launcher.java
src/main/java/org/byteinfo/quickshare/config/: Config.java
src/main/java/org/byteinfo/quickshare/controller/: AboutController.java  BaseController.java  ChatController.java  ContactController.java  ContentController.java  DataItemController.java  MainController.java  SidebarItemController.java  TextItemController.java
src/main/java/org/byteinfo/quickshare/message/: ControlMessage.java  DataMessage.java  TextMessage.java
src/main/java/org/byteinfo/quickshare/model/: ContactModel.java  DataMessageModel.java  MessageModel.java  TextMessageModel.java
src/main/java/org/byteinfo/quickshare/service/: DataService.java
src/main/java/org/byteinfo/quickshare/util/: Constant.java  DateTime.java  Device.java  JSON.java  NetUtil.java  StyleUtil.java  Toast.java
src/main/resources/org/byteinfo/quickshare/controller/: about.fxml  content.fxml  dataItem.fxml  demo.fxml  main.fxml  sidebar.fxml  sidebarItem.fxml  textItem.fxml
src/main/resources/org/byteinfo/quickshare/controller/styles/: base.css
